<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portafolio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col s12 m12 l2">
          <div clas="aside">
            Sobre Mi
          </div>
        </div>
        <div class="col s10 m10 l8">
          <div class="titulo">
            <h1>Annie Bardales</h1>
            <h3>Web Front End Jr.</h3>
          </div>
        </div>
        <div class="col s2 m2 l2">
          <div class="grabui-container" style="visibility: inherit; opacity: 1;">
            <div class="cursor-container" style="transform: matrix(1, 0, 0, 1, 0, 22);">
              <div class="cursor"> 
                <p class="inline number grabui-current" style="transform-origin: 50% 50% 0px; transform: matrix(1, 0, 0, 1, 15, -15);">4</p>
                <div class="inline grabui-burg" style="transform: matrix(0.7071, -0.7071, 0.7071, 0.7071, 0, 0);">
                  <div class="burg-trail one">
                  </div>
                </div>
                <div class="arrow first-arrow" style="transform-origin: 50% 50% 0px; visibility: hidden; opacity: 0; transform: matrix(1, 0, 0, 1, 0, 0);">
                </div>
                <div class="arrow second-arrow" style="transform-origin: 50% 50% 0px; visibility: hidden; opacity: 0; transform: matrix(-1, 0, 0, -1, 0, 0);">
                </div>
                <p class="inline number grabui-total" style="transform-origin: 50% 50% 0px; transform: matrix(1, 0, 0, 1, -15, 15);"> 7 </p>
              </div>
            </div>
            <div class="timeline" style="transform-origin: 50% 0% 0px; transform: matrix(1, 0, 0, 1, -0.5, 0);">
              <div class="timeline-trail timeline-trail-top" style="transform-origin: 50% 0% 0px; transform: matrix(1, 0, 0, 0, 0, 0);"></div>
              <div class="timeline-trail timeline-trail-bot" style="transform-origin: 50% 100% 0px; transform: matrix(1, 0, 0, 0, 0, 0);"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script  type="text/javascript" src="js/materialize.js"></script>    
    <script  type="text/javascript" src="js/main.js"></script>
  </body>
</html>